<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 200px;
  height: 1000px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 800px;
  border-left: none;
  height: 1000px;
}

#moves {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#moves td, #moves th {
  border: 1px solid #ddd;
  padding: 8px;
}

#moves tr:nth-child(even){background-color: #f2f2f2;}

#moves tr:hover {background-color: #ddd;}

#moves th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #14846D;
  color: white;
}
</style>
</head>
<body>

<h2>Salsa Classes</h2>
<p>Click on the buttons for the course contents</p>
<div id="content">
<div id="tabs" class="tab">
</div>

</div>
<script>

/// courses
var courses = {
  "Basic 1" : 
    [
	  { // 1:
	    "footwork"   : [ "Side step", ""],
		"partnerwork": [ "Basic step", ""],
	  },
	  { // 2:
	    "footwork"   : [ "Left turn simplified", ""],
		"partnerwork": [ "Left turn", ""],
	  },
	  { // 3:
	    "footwork"   : [ "Macho step, right turn", ""],
		"partnerwork": [ "Cross body", ""],
	  },
	  { // 4:
	    "footwork"   : [ "Parabrisas / back basic", ""],
		"partnerwork": [ "Combo with Caress", ""],
	  },
	  { // 5:
	    "footwork"   : [ "Combo", ""],
		"partnerwork": [ "Me and you", ""],
	  },
	  { // 6:
	    "footwork"   : [ "Combo repeat", ""],
		"partnerwork": [ "You and me", ""],
	  },
	],
  "Basic 2" : 
    [
	  { // 1:
	    "footwork"   : [ "Side step", ""],
		"partnerwork": [ "Basic step", ""],
	  },
	  { // 2:
	    "footwork"   : [ "Left turn simplified", ""],
		"partnerwork": [ "Left turn", ""],
	  },
	  { // 3:
	    "footwork"   : [ "Macho step, right turn", ""],
		"partnerwork": [ "Cross body", ""],
	  },
	  { // 4:
	    "footwork"   : [ "Parabrisas / back basic", ""],
		"partnerwork": [ "Combo with Caress", ""],
	  },
	  { // 5:
	    "footwork"   : [ "Combo", ""],
		"partnerwork": [ "Me and you", ""],
	  },
	  { // 6:
	    "footwork"   : [ "Combo repeat", ""],
		"partnerwork": [ "You and me", ""],
	  },
	],
  "Basic 3" : 
    [
	  { // 1:
	    "footwork"   : [ "Side step", ""],
		"partnerwork": [ "Basic step", ""],
	  },
	  { // 2:
	    "footwork"   : [ "Left turn simplified", ""],
		"partnerwork": [ "Left turn", ""],
	  },
	  { // 3:
	    "footwork"   : [ "Macho step, right turn", ""],
		"partnerwork": [ "Cross body", ""],
	  },
	  { // 4:
	    "footwork"   : [ "Parabrisas / back basic", ""],
		"partnerwork": [ "Combo with Caress", ""],
	  },
	  { // 5:
	    "footwork"   : [ "Combo", ""],
		"partnerwork": [ "Me and you", ""],
	  },
	  { // 6:
	    "footwork"   : [ "Combo repeat", ""],
		"partnerwork": [ "You and me", ""],
	  },
	],
  "Basic 4" : 
    [
	  { // 1:
	    "footwork"   : [ "Side step", ""],
		"partnerwork": [ "Basic step", ""],
	  },
	  { // 2:
	    "footwork"   : [ "Left turn simplified", ""],
		"partnerwork": [ "Left turn", ""],
	  },
	  { // 3:
	    "footwork"   : [ "Macho step, right turn", ""],
		"partnerwork": [ "Cross body", ""],
	  },
	  { // 4:
	    "footwork"   : [ "Parabrisas / back basic", ""],
		"partnerwork": [ "Combo with Caress", ""],
	  },
	  { // 5:
	    "footwork"   : [ "Combo", ""],
		"partnerwork": [ "Me and you", ""],
	  },
	  { // 6:
	    "footwork"   : [ "Combo repeat", ""],
		"partnerwork": [ "You and me", ""],
	  },
	],
}

// Create the content

// add tabs and content:
Object.keys(courses).forEach(key=>
{
  $('#tabs').append($("<button id='"+key+" Tab' class='tablinks' onclick=\"openCity(event, '"+key+"')\">"+key+"</button>"));    
  
  var nr=0;
  var table = '<table id="moves"><tr><th>#<th>Footwork<th>Partnerwork';
  courses[key].forEach( item => table = table + "<tr><td>"+(++nr)+"<td><a target='_blank' href='"+item.footwork[1]+"'>"+item.footwork[0] + "</a><td><a target='_blank' href='"+item.partnerwork[1]+"'>"+item.partnerwork[0] + "</a>");
  table = table + "</table>";
  
  $('#content').append($('<div style="display:none;" id="'+key+'" class="tabcontent"><h3>'+key+'</h3>' + table +'</div>'));
  
  $('#'+key).append($(courses[key]));
})   
  
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("Basic 1 Tab").click();
</script>
   
</body>
</html> 
