<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://unpkg.com/js-yaml@4.1.0/dist/js-yaml.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: "Lato", sans-serif;
    }

    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 200px;
      height: 1250px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 800px;
      border-left: none;
      height: 1250px;
    }

    #moves {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #moves td,
    #moves th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #moves tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #moves tr:hover {
      background-color: #ddd;
    }

    #moves th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #14846D;
      color: white;
    }
  </style>
</head>

<body>
  <div id="content">
    <div id="tabs" class="tab">
    </div>

  </div>
  <script>

    function openCourse(evt, courseName) {
      window.localStorage.setItem('lastCourseName', courseName);
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(courseName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    function isBlank(str) {
      return (!!!str || /^\s*$/.test(str));
    }
    function createContent(courses) {
      // Create the content - add tabs and content:
      Object.keys(courses).forEach(key => {
        $('#tabs').append($("<button id='" + key + " Tab' class='tablinks' onclick=\"openCourse(event, '" + key + "')\">" + key + "</button>"));

        var nr = 0;
        var table = '<table id="moves"><tr><th style="width:35px;">#<th style="width:250px;"><th style="width:250px;">';
        courses[key].forEach(item => {

          if (nr % 2 == 0) {
            table = table + "<tr><td>" + ((nr / 2)+1);
          }

          Object.keys(item).forEach(name => {
            nr++;
            if (isBlank(item[name][0])) {
              table = table + "<td>" + name + "</td>";
            }
            else {
                var linkNr = 1;
                table = table + "<td>";
                for (let link in item[name]) {
                  if (linkNr == 1) {
                    table = table + "<a target='_blank' href='" + item[name][link] + "'>" + name + "</a>";
                  }
                  else {
                    table = table + " <a target='_blank' href='" + item[name][link] + "'>[" + linkNr + "]</a> ";
                  }
                  ++linkNr;
                }
                table = table + "</td>";
            }
          });

        });
        table = table + "</table>";

        $('#content').append($('<div style="display:none;" id="' + key + '" class="tabcontent"><h3>' + key + '</h3>' + table + '</div>'));

        //$('#' + key).append($(courses[key]));
      })

      // Get the element with id="defaultOpen" and click on it
      var lastCourse = window.localStorage.getItem('lastCourseName');
      if (typeof(lastCourse) == "undefined") {
        lastCourse = "Basic 1";
       }
       document.getElementById(lastCourse + " Tab").click();
    }

    requirejs.config({
      paths: {
        'js-yaml': 'https://unpkg.com/js-yaml@4.1.0/dist/js-yaml'
      }
    });
    requirejs(['js-yaml'], function (yaml) {

      $.get("content.yaml", function (data) {
        data = yaml.loadAll(data);
        console.log(JSON.stringify(data, undefined, 2));
        createContent(data[0])
      });
    });

  </script>

</body>

</html>